<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>

    <h1>Video</h1>
    <video width="620" height="440" controls>
        <source src="" type="audio/mp4">
        <source src="Himno Real Madrid.mp4" type="video/mp4">
      </video> 


      <h1>Audio</h1>
      <audio controls>
        <source src="" type="audio/mpeg">
        <source src="Himno Real Madrid.mp3" type="audio/mpeg">
     </audio>

</body>
</html>
