<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>

<pre>
<h1>Correos de la clase SMX2</h1>

<a  href="mailto:sergiogarcialerida@gmail.com">sergiogarcialerida@gmail.com</a><p>
<a  href="mailto:samuelortizheredia@gmail.com">samuelortizheredia@gmail.com</a><p>
<a  href="mailto:cesar.tomas@ieslasenia.org">cesar.tomas@ieslasenia.org</a><p>
<a  href="mailto:ramonnr15@gmail.com">ramonnr15@gmail.com</a></p>
<a  href="mailto:mcordo2005@gmail.com">mcordo2005@gmail.com</a><p>
<a  href="mailto:malex64ds@gmail.com">malex64ds@gmail.com</a></p>
<a  href="mailto:joselosaserna2004@gmail.com">joselosaserna2004@gmail.com</a></p>
<a  href="mailto:juanijopr@gmail.com">juanijopr@gmail.com</a></p>
<a  href="mailto:cristian.cpg50@gmail.com">cristian.cpg50@gmail.com</a></p>


<pre>

</body>
</html>