<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis webs preferidas</title>
</head>
<h1><strong>Mis webs preferidas</strong></h1>
<body>
    <a href="https://www.youtube.com/" hreflang="en" type="text/html" charset="UTF-8">YouTube</a><p>
    <a href="https://es.wikipedia.org/wiki/Wikipedia" hreflang="en" type="text/html" charset="UTF-8">Wikipedia</a><p>
    <a href="https://translate.google.es/?hl=es" hreflang="en" type="text/html" charset="UTF-8">Traductor</a><p>
    <a href="https://www.marca.com/" hreflang="en" type="text/html" charset="UTF-8">Marca</a><p>
    <a href="https://www.amazon.es/" hreflang="en" type="text/html" charset="UTF-8">Amazon</a><p>
</body>
</html>