<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios 2</title>
</head>
<body>
    <h1>Ejercicios 2 Formularios</h1>

    <fieldset>
        <legend>Formulario de opciones</legend>
Instituto <input type="text" name="nombre" value="" size="20" maxlength="30" />

<br/>

Estudios elegidos <input type="text" name="apellidos" value="" size="50" maxlength="80" />

<br/>

Nombre <input type="password" name="contrasena" value="" maxlength="10" />

<br/>

Apellidos <input type="text" name="dni" value="" size="10" maxlength="9" />

<br/>

Email <input type="text" name="dni" value="" size="10" maxlength="9" />

<br/>

<label for="muestrario">Elija un color:</label>
<input type="color" value="#" id="muestrario">

<br/>

<textarea name="texto" rows="5" cols="47">Utilice este recuadro por favor</textarea>

<br/>

<input type="radio" name="red" value="red2g">2G<br>
<input type="radio" name="red" value="red3g">3G<br>
<input type="radio" name="red" value="red4g">4G

<br/>

Elija una fecha: <input type="date" name="fecha">
</fieldset>

<fieldset>
    <legend>Por favor, complete estas opciones</legend>
Elija un fichero: <input type="file" name="foto" />

<br/>

<select name="conector">
    <option>USB</option>
    <option>Paralelo</option>
    <option>PS2</option>
  </select>

<br/>

<input type="radio" name="sistema"> Windows
<input type="radio" name="sistema"> Mac
<input type="radio" name="sistema"> Linux

<br/>

Elija una fecha: <input type="date" name="fecha">
</fieldset>
</form>
<form action="envio.php" method="GET">
    <button id="">Enviar</button>
  </form>
  
</body>
</html>