<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    

El río Guadalquivir<br/>
barbas Granada<br>
uno llanto y otro sangre.<br>
¡Ay, amor,<br>
que se fue por el aire!<br>
Para los barcos de vela,<br>
Sevilla tiene un camino;<br>
por el agua de Granada<br>
sólo reman los suspiros.<br>


</body>
</html>