<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    
<h1>Primer titulo</h1>
este es el primer párrafo<p>
este es el segundo párrafo<p>

<h2>Este es el primer subtítulo</h2>
este es el primer párrafo del subtítulo 1<p>
este es el segundo párrafo del subtítulo 1<p>

<h3>Este es el segundo subtítulo</h3>    
este es el primer párrafo del subtítulo 2 <p>
este es el segundo párrafo del subtítulo 2 <p>



</body>
</html>