<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
    <body>
    
    <h1>Acrónimos</h1>
        -<acronym title="Confederación Nacional de Campesinos.">CNC</acronym><p>
        -<acronym title="Corporación de Desarrollo de Cochabamba.">CORDECO</acronym><p></p>
        -<acronym title="Departamento de Desarrollo Regional.">DDR</acronym><p></p>
        -<acronym title="Instituto Nacional de Colonización.">INC</acronym><p></p>
        -<acronym title="Junta Nacional de la Vivienda.">JNV</acronym><p></p>


    </body>
</html>