<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>



<h1>Pagina web de ejercicio textos.</h1><p>

<h2>Este es el ejercicio 7.</h2>

 En este ejercicio <em>hago</em> lo que <strong>la practica.</strong><p>

<h2><strong>Final</strong></h2>



</body>
</html>