<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table style="width: 100% ;">
        <style>
            td{
              border: 1px solid rgb(77, 70, 70);
          }
      </style>
    <tr>
        
        <td rowspan="2">    </td>
        <td>    </td>
    </tr>
   <tr>
        <td>    </td>
   </tr>
<tr>
    <td>    </td>
    <td>    </td>
</tr>
</table>

</body>
</html>