<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Chichos</title>
</head>
<body>
    
    <h1>Discos de Los Chichos</h1>
<ul>
    <li>Yo, 'El vaquilla'</li>
    <li>Cabibi</li>
    <li>Sangre gitana</li>
    <li>Bailarás con alegría</li>
    <li>... y esto es lo que hay</li>
    <li>Ojos Negros</li>
    <li>Adelante</li>
</ul>
    

</body>