<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecicio 2</title>
</head>
<body>
    
    <h1>Ejercicio 2</h1>
    <ul>
        <li>Series</li>
        <ol>
            <li><a href="https://www.netflix.com/es/title/80025172">Narcos</a></li>
            <li><a href="https://www.antena3.com/series/el-secreto-de-puente-viejo/">El secreto de Puente Viejo</a></li>
            <li><a href="https://www.mitele.es/series-online/la-que-se-avecina/">La Que Se Avecina</a></li>
        </ol>
        <li>Películas</li>
        <ol>
            <li><a href="https://www.netflix.com/es/title/80133042">El Chapo</a></li>
            <li><a href="https://www.sensacine.com/peliculas/pelicula-55774/">Cars</a></li>
            <li><a href="https://www.netflix.com/es/title/81636829">Yo, "El vaquilla"</a></li>
        </ol>
        <li>Juegos</li>
        <ol>
            <li><a href="https://www.ea.com/es-es/games/fifa/fifa-23">Fifa 23</a></li>
            <li><a href="https://www.ea.com/es-es/games/ufc/ufc-4">UFC 4</a></li>
            <li><a href="https://nba.2k.com/2k23/">NBA 2K23</a></li>
        </ol>
        <li>Entretenimiento</li>
        <ol>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <li><a href="https://www.twitch.tv/">Twitch</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
        </ol>
        <li>Deportes</li>
        <ol>
            <li><a href="https://www.realmadrid.com/en">Real Madrid</a></li>
            <li><a href="https://www.acmilan.com/en">AC Milan</a></li>
            <li><a href="https://www.sdponferradina.com/">Ponferradina</a></li>
        </ol>
</ul>
</body>
</html>