<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>

    <h1>Ejercicio 3</h1>
    <ul>
        <li><h2>Estructura</h2></li>
        <ol>
            <li><a href="https://www.w3schools.com/html/html_intro.asp">html</a>: Originalmente, las páginas HTML sólo incluían información sobre sus contenidos de texto e imagenes.</li>
            <li><a href="https://www.w3schools.com/html/html_headings.asp">h1</a>: Define el titulo, y segun su numero es mas grande o mas pequeño.</li>
            <li><a href="https://uniwebsidad.com/libros/xhtml/capitulo-2/el-primer-documento-html">head</a>: Elemento que contiene información meta sobre la pagina HTML.</li>
            <li><a href="https://uniwebsidad.com/libros/xhtml/capitulo-2/el-primer-documento-html">body</a>: Elemento que contiene la información de el cuerpo de la pagina HTML.</li>
        </ol>

        <li><h2>Textos</h2></li>
        <ol>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">strong</a>: Pone los caracteres en negrita.</li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">i</a>: Pone los caracteres en cursiva.</li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">em</a>: Pone los caracteres en cursiva.</li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">small</a>: Pone los caracteres mas pequeños.</li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">mark</a>: Pone los caracteres en con fondo de color.</li> 
        </ol>

        <li><h2>Listas</h2></li>
        <ol>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">dt</a>: Define el termino de la descripcion.</li>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">ul</a>: Define una lista sin ordenar.</li>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">li</a>: Define una lista ordenada por numeros.</li>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">ol</a>: Define lo que va a estar ordenado.</li>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">dl</a>: Define una lista de descripcion.</li>
    </ul>

</body>
</html>