<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2C</title>
</head>
<body>
    
<h1>Ejercicio2_c</h1>
<a  href="./ejercicio2.html">Inicio</a>


</body>
</html>