<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La historia de Juan Castillo</title>
</head>
<body>
    
<pre>

    <a href="./Ej 3.html">Inicio</a><p>

    Na na nana nanana na na na na
    Na na nana nanana na na na na
    Na na nana nana na nanana na nanana
    Na na nana nanana na na na na
    Era una noche de pena y de llanto
    Puesto que todo condujo a un fracaso
    Iban dos primos y dos hermanos
    Iban a chorar y los delataron
    Esta es la historia de Juan Castillo
    Con el chivato que fue a Pucabar
    De un bucharno le quitaron la vida
    Y así los cuatro pudieron najar
    Na na nana nanana na na na na
    Na na nana nanana na na na na
    Na na nana nana na nanana na nanana
    Na na nana nanana na na na na
    Pero a uno de ellos le chitaron basti
    Me han ostilao vosotros najar ya
    Pero con lagrimas en los ojos
    Solo me veo y sin caridad
    Tú fuiste el que lo mataste
    Sí y ya no puedo negarlo
    Lo mate en aquel momento
    Al no poder controlarme
    Na na nana nanana na na na na
    Na na nana nanana na na na na
    Na na nana nana na nanana na nanana
    Na na nana nanana na na na na
    Ahora me encuentro metido entre rejas
    Y con mis niños solos en la calle
    Virgen bendita de la Macarena
    Apiádate de ellos que no son culpables
    En un momento de locura
    Perdí la noción del tiempo
    Madrecita de mi vida
    Yo con 30 años encima
    Aquí quedara mi cuerpo
    Na na nana nanana na na na na
    Na na nana nanana na na na na
    Na na nana nana na nanana na nanana
    Na na nana nanana na na na na
    Na na nana nanana na na na na
    Na na nana nanana na na na na
    Na na nana nana na nanana na nanana
    Na na nana nanana na na na na
    Na na nana nanana na na na na
    Na na nana nanana na na na na
    Na na nana nana na nanana na nanana
    Na na nana nanana na na na na
</body>
</html>