<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otra copa</title>
</head>
<body>
    
<pre>

    <a href="./Ej 3.html">Inicio</a><p>

    Mera, dímelo Moncho
    Yeah yeah yeah yeah yeah yeah
    Despuerto con la luna, duermo con el sol
    Desde que estoy soltero me encuentro mejor
    Desde que te fuiste bebé
    Ahora me sobran las damas
    Cada día una nueva me llama
    No sé ni cómo se llaman
    Pero amanecen todas en mi cama
    Otra copa 'e ron, otra copa 'e Moët
    No sé qué pasó y volví a caer
    Me he vuelto a despertar pero con otra mujer
    No sé cómo se llama ni lo quiero saber
    Otra copa 'e ron, otra copa 'e Moët
    No sé qué pasó y volví a caer
    Me he vuelto a despertar pero con otra mujer
    No sé cómo se llama ni lo quiero saber
    Y si no me quieres, no me importa
    Tengo una nueva que sí me soporta
    Conmigo en la cama ella se porta
    Una demonia, mi bicho le azota
    Tu totita se me olvida de una vez
    Bebiendo una botella de Moët
    Y si me vuelve' a llamar solo es
    Pa' que vuelvas y te dé
    Ahora me sobran las damas
    Cada día una nueva me llama
    No sé ni cómo se llaman
    Pero amanecen todas en mi cama
    Otra copa 'e ron, otra copa 'e Moët
    No sé qué pasó y volví a caer
    Me he vuelto a despertar pero con otra mujer
    No sé cómo se llama ni lo quiero saber
    Otra copa 'e ron, otra copa 'e Moët
    No sé qué pasó y volví a caer
    Me he vuelto a despertar pero con otra mujer
    No sé cómo se llama ni lo quiero saber
    Mira, que se me ha vuelto el corazón loco
    Y no se enamora
    Por una cabrona como tú ya no lloro
    Y aunque me jodan
    Si tú no me quieres, pues yo tampoco
    Maldita la hora
    Que yo besé tu boca, me volví loco
    Ya no me traicionas
    Mientras una me lo mama, otra me lo enrola
    Tengo otra que me llama cuando está sola
    Una que no me jode, que no me controla
    Cuando una ruina, me trae la pistola
    Que ella me lo hace cuando me alboroto
    Y cuando ella quiere también se lo exploto
    Se pone cabrona cuando yo la azoto
    Ella sabe que lo cojo y pego como corto
    Otra copa 'e ron, otra copa 'e Moët
    No sé qué pasó y volví a caer
    Me he vuelto a despertar pero con otra mujer
    No sé cómo se llama ni lo quiero saber
    Otra copa 'e ron, otra copa 'e Moët
    No sé qué pasó y volví a caer
    Me he vuelto a despertar pero con otra mujer
    No sé cómo se llama ni lo quiero saber
    Ahora no me vengas llorando
    Pidiéndome que te perdone
    Si ya sabes lo que yo digo
    Humilde con humilde cabrones
</body>
</html>