<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llama viva</title>
</head>
<body>
    
<pre>

    <a href="./Ej 3.html">Inicio</a><p>

        Anoche cuando te vi
        Con ese amigo en la esquina del bar
        Soñaba que me querías
        Soñaba que te iba a besar
        Y cuando desperté del sueño
        Y yo vi que era la realidad
        Poquito a poco me apago
        Ay, como una estrella fugaz
        Eres la llama viva
        Que siente mi corazón
        Por ti
        Todo yo daría
        Y a cambio solo pido tu amor
        Y si menea la cintura, si menea la cadera
        Suave, suavecito, pa'lante, donde quieras
        Con ese tumba'ito y el arte que tú llevas
        Pero sin olvidarte que tu novio te espera
        Y si menea la cintura, si menea la cadera
        Suave, suavecito, pa'lante, donde quieras
        Con ese tumba'ito y el arte que tú llevas
        Pero sin olvidarte que tu novio te espera
        Y si menea la cintura
        Si menea la cadera
        Hoy me he vuelto a levantar
        Y solo he vuelto a pensar en ti
        Ni yo mismo me conozco
        De todo lo que te aprendí
        Y ahora me sabe a poco
        Todo el cariño que yo te di
        Quisiera detener el tiempo
        Pero él me detiene a mí
        Eres la llama viva
        Que siente mi corazón
        Por ti
        Todo yo daría
        Y a cambio solo pido tu amor
        Y si menea la cintura, si menea la cadera
        Suave, suavecito, pa'lante, donde quieras
        Y si menea la cintura, si menea la cadera
        Suave, suavecito, pa'lante, donde quieras
        Con ese tumba'ito y el arte que tú llevas
        Pero sin olvidarte que tu novio te espera
        Y si menea la cintura, si menea la cadera
        Suave, suavecito, pa'lante, donde quieras
        Con ese tumba'ito y el arte que tú llevas
        Pero sin olvidarte que tu novio te espera
        Y si menea la cintura, si menea la cadera
        Suave, suavecito, pa'lante, donde quieras
        Con ese tumba'ito y el arte que tú llevas
        Pero sin olvidarte que tu novio te espera
        Si menea la cintura
        Si menea la cadera
</body>
</html>