<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobby</title>
</head>
<body>
    
<pre>

    <a href="./Ej 3.html">Inicio</a><p>

    Oh-oh-oh
    Oh-oh-oh
    Oh-oh-oh
    Oh-oh
    Por-por las redes tú parece'
    Encuéntrame sentado en
    Amigo de contrario, no hay FT
    Cuando suena el drill me siento como el rey
    Ponte el chaleco Louis Vuitton
    Creen que yo soy como el
    Pa'l chin chon chin, no hay protección
    Uno dice que quiere cazarme, que él es el loco, también el salvaje
    A mí no me gusta ni hablar, si lo veo mejor que no se me escape
    Dejo los perros que ladren, temen siempre al acercarse
    Si surge la oportunidad, hashtag "no puede recuperarse"
    Siete van pa' el pecho, zombie, no puede levantarse
    Algunos corren Bambi, dime cómo puedo alcanzarles
    No somos iguales, tú no lo ves
    Socio, contigo a mí no compares
    Ninguno de estos conmigo sale
    Rollin', estoy con el Omar haciendo shoppin'
    Dando vueltas, montao' de copi
    No le tememos a la poli, poli, Bobby
    Esos que se creen que son como Tony
    Por estar bebiendo la molly
    Mira que solo pienso en money, money, neri
    Hemos coronado hasta en Canary
    4k por fax, no hay party
    Quiero pasarme yo por París, París, pakis
    Me he cansado de cenar en los pakis
    Ahora es pasta con los akis
    Y las bambas siempre de Nike, Nike
    El más tonto puede irse de listo y el listo puede caer como tonto
    Mi madre a mí ya me lo dijo: "hijo, el dinero te hace más loco"
    Peleas por los míos me meto, lo siento, pero no soy quieto
    Quieto más de uno lo he visto, luego se la marca de que traqueto
    Encuéntrame sentado en LB
    Amigo de contrario, no hay FT
    Suena como si fuera un TBT
    Cuando suena el drill me siento como el rey
    Esta gente está medio confundida
    Se creen que yo soy como el Yung B
    Siempre tengo capucha en mi jersey
    Rollin', estoy con el Omar haciendo shoppin'
    Dando vueltas, montao' de copi
    No le tememos a la poli, poli, Bobby
    Esos que se creen que son como Tony
    Por estar bebiendo la molly
    Mira que solo pienso en money, money, neri
    Hemos coronado hasta en Canary
    4k por fax, no hay party
    Quiero pasarme yo por París, París, pakis
    Me he cansado de cenar en los pakis
    Ahora es pasta con los akis
    Y las bambas siempre de Nike, Nike
    Oye, tú parece' traqueto
    Bandolero, siempre en el ghetto
    Contigo aquí jugamo' al teto
    Eso te pasa por ser traqueto
    Me mantengo en lo bajo
    Ponte el chaleco Louis Vuitton
    Si te pasas yo soy abusón
    Pa'l chin chon chin, no hay protección
    FG
    (No hay, no hay protección) chi-chi-chi
    Y SHB (oh-oh-oh), y SHB
    Por las redes tú parece' traqueto (oh-oh-oh)
    Bandolero, siempre en el ghetto (oh-oh-oh)
    Contigo aquí jugamo' al teto (oh-oh-oh)
    Eso te pasa por ser traqueto (oh-oh-oh)
    Por las redes (por las redes)
    Por-Por-Por las redes
    Tú parece' traqueto
    Bandolero, siempre en el ghetto
    Contigo aquí jugamo' al teto
    Eso te pasa por ser traqueto
    Me mantengo en lo bajo
    Ponte el chaleco Louis Vuitton
    Si te pasas yo soy abusón
    Pa'l chin chon chin, no hay protección
</body>
</html>