<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
</head>
<body>
    <h1>Canciones</h1>

    <a  href="./Ej 3A.html">Canelita-Llama viva</a><p>
    <a  href="./Ej 3B.html">Los chichos-La historia de Juan Castillo</a><p>
    <a  href="./Ej 3C.html">Bandaga-Otra copa</a><p>
    <a  href="./Ej 3C.html">BenyJr-Bobby</a>



</body>
</html>