<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http  -equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Imagenes </title>
</head>
<body>

    <h2> 5 apariciones </h2>

    <img src="Benzema.jpg"
    width="350" height="200"
    alt="Benzema" />
    <br>

    <img src="Benzema.jpg"
    width="250" height="150"
    alt="Benzema" />
    <br>

    <img src="Benzema.jpg"
    width="380" height="230"
    alt="Benzema" />
    <br>

    <img src="Benzema.jpg"
    width="400" height="300"
    alt="Benzema" />
    <br>

    <img src="Benzema.jpg"
    width="475" height="325"
    alt="Benzema" />

    <h2>  3 apariciones </h2>
    
    <img src="kikorivera.jpeg"
    width="150" height="225"
    alt="kikorivera" />
    <br>

    <img src="kikorivera.jpeg"
    width="200" height="400"
    alt="kikorivera" />
    <br>

    <img src="kikorivera.jpeg"
    width="250" height="475"
    alt="kikorivera" />

    <h3> 1 Aparicion con ruta de forma errónea </h3>
    <p> Esta imagen contiene una ruta errónea </p>
    <!-- Esta imagen tiene mal la ruta -->
    <img src="/Escritorio/Benzema.jpg"
    width="650" height="200"
    alt="Benzema" />
    <br>
    <h3> 1 aparición con una URL externa </h3>
    <!-- Esta imagen contiene un Link a una página web -->
    <p> Imagen con una URL </p>
    <a href="https://www.realmadrid.com/">
    <img src="Benzema.jpg"
    width="400" height="275"
    alt="Benzema" />
    </a>

</body>
</html>     
